# TaoApp

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/yangwenb/taoappl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yangwenb/taoappl/: MainActivity.java
app/src/main/java/com/yangwenb/taoappl/base/: BaseActivity.java  BaseCallBack.java  BaseFragment.java  BasePresenter.java  BaseView.java
app/src/main/java/com/yangwenb/taoappl/base/remote/: OkhttpRetro.java  TaoService.java  TaoUrlPath.java
app/src/main/java/com/yangwenb/taoappl/gou/: GouwuActivity.java
app/src/main/java/com/yangwenb/taoappl/home/: HomeFragment.java
app/src/main/java/com/yangwenb/taoappl/home/bean/: HomeBannerBean.java
app/src/main/java/com/yangwenb/taoappl/home/imp/: HomeConstract.java
app/src/main/java/com/yangwenb/taoappl/huati/: HuatiActivity.java
app/src/main/java/com/yangwenb/taoappl/lindang/: LindangActivity.java
app/src/main/java/com/yangwenb/taoappl/lindang/adapter/: LinRecAdapter.java
app/src/main/java/com/yangwenb/taoappl/lindang/bean/: LinRecyBean.java
app/src/main/java/com/yangwenb/taoappl/mine/: MineFragment.java
app/src/main/java/com/yangwenb/taoappl/mine/adapter/: MineRecyAdapter.java
app/src/main/java/com/yangwenb/taoappl/monogr/: MonogerFragment.java
app/src/main/java/com/yangwenb/taoappl/seek/: SeekActivity.java
app/src/main/java/com/yangwenb/taoappl/sunject/: SunjectFragment.java
app/src/main/java/com/yangwenb/taoappl/youxuan/: YouxuanActivity.java
app/src/main/res/layout/: activity_dingdan.xml  activity_fukuan.xml  activity_gouwu.xml  activity_huati.xml  activity_lindang.xml  activity_main.xml  activity_pinglun.xml  activity_seek.xml  activity_shouhou.xml  activity_shouhuo.xml  activity_youxuan.xml  fragment_homw.xml  fragment_mine.xml  fragment_monoger.xml  fragment_sunject.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/yangwenb/taoappl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+37 files in other folders)
