<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbarSize="12dp"
    tools:context=".home.HomeFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <android.support.constraint.ConstraintLayout
            android:background="#FDFDFD"
            android:id="@+id/home_const_a"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="@string/home_qiandao"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/home_imbt_qiandao"
                app:layout_constraintStart_toStartOf="@+id/home_imbt_qiandao"
                app:layout_constraintTop_toBottomOf="@+id/home_imbt_qiandao" />

            <TextView
                android:id="@+id/textView5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_tehui"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/home_imbt_tehui"
                app:layout_constraintStart_toStartOf="@+id/home_imbt_tehui"
                app:layout_constraintTop_toBottomOf="@+id/home_imbt_tehui" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_youxuan"
                app:layout_constraintBottom_toBottomOf="@+id/textView5"
                app:layout_constraintEnd_toEndOf="@+id/home_imbt_youxuan"
                app:layout_constraintStart_toStartOf="@+id/home_imbt_youxuan"
                app:layout_constraintTop_toBottomOf="@+id/home_imbt_youxuan"
                app:layout_constraintVertical_bias="0.0" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/home_huati"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="@+id/home_imbt_huati"
                app:layout_constraintStart_toStartOf="@+id/home_imbt_huati"
                app:layout_constraintTop_toBottomOf="@+id/home_imbt_huati" />

            <com.youth.banner.Banner
                android:id="@+id/home_banner"
                android:layout_width="0dp"
                android:layout_height="150dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/home_imbt_qiandao"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/qiandao"
                app:layout_constraintBottom_toBottomOf="@+id/home_imbt_tehui"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/home_imbt_tehui"
                app:layout_constraintTop_toTopOf="@+id/home_imbt_tehui" />

            <ImageButton
                android:id="@+id/home_imbt_huati"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/huati"
                app:layout_constraintBottom_toTopOf="@+id/textView"
                app:layout_constraintEnd_toStartOf="@+id/home_imbt_youxuan"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/home_banner" />

            <ImageButton
                android:id="@+id/home_imbt_youxuan"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/youxuan"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toStartOf="@+id/home_imbt_tehui"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/home_imbt_huati"
                app:layout_constraintTop_toTopOf="@+id/home_imbt_huati" />

            <ImageButton
                android:id="@+id/home_imbt_tehui"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/tehui"
                app:layout_constraintBottom_toBottomOf="@+id/home_imbt_youxuan"
                app:layout_constraintEnd_toStartOf="@+id/home_imbt_qiandao"
                app:layout_constraintHorizontal_bias="0.5"
                app:layout_constraintStart_toEndOf="@+id/home_imbt_youxuan"
                app:layout_constraintTop_toTopOf="@+id/home_imbt_youxuan"
                app:layout_constraintVertical_bias="0.0" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="home_imbt_tehui,home_imbt_youxuan,home_imbt_huati,home_imbt_qiandao"
                tools:layout_editor_absoluteY="244dp" />

            <android.support.constraint.Barrier
                android:id="@+id/barrier5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="top"
                app:constraint_referenced_ids="textView,textView3,textView5,textView7"
                tools:layout_editor_absoluteY="243dp" />
        </android.support.constraint.ConstraintLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/home_const_a"
            android:padding="5dp"
            android:layout_marginTop="8dp"
            android:background="@drawable/bo_shape"
            >

            <ImageView
                android:layout_alignParentLeft="true"
                android:id="@+id/home_pic_laba"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/laba" />

            <TextView
                android:layout_centerHorizontal="true"
                android:layout_centerVertical="true"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="自营家电清洗服务上线啦" />

            <Button
                android:layout_alignParentRight="true"
                android:background="@drawable/home_bt_xingqing_shppe"
                android:layout_width="50dp"
                android:layout_height="20dp"
                android:text="详情"
                android:textSize="10dp" />
        </RelativeLayout>


    </RelativeLayout>

</ScrollView>